
REACT_APP_REGISTER_REDIRECT_URL = 'https://e-commerce-f6dad.firebaseapp.com/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT = 'https://e-commerce-f6dad.firebaseapp.com/login'
REACT_APP_API = 'https://easybuyserver.herokuapp.com/api'

REACT_APP_STRIPE_KEY=pk_test_51H1TW4F6lgemVpchXPnheYQ6MgD9Vo45IPiM5nT0RpTvl1bM8pdgS9ueLJEoQCpxt9RY0dacGB4Y620aXqfEcneh00qvAAh07V

